Request method:	POST
Request URI:	http://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 10,
    "name": "Gopal",
    "phone_number": "9441426563",
    "address": "Peddaraveedu",
    "website": "https://wwww.facebook.com",
    "language": "Telugu",
    "location": {
        "lat": 512.3456,
        "lng": 11.001
    },
    "types": [
        "shoe park",
        "shoe"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 17 Feb 2023 07:56:34 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3c31494d0e66ffe4552b109ee221e13a",
    "scope": "APP",
    "reference": "079ffa04bb827ad6f19192932c84ec18079ffa04bb827ad6f19192932c84ec18",
    "id": "079ffa04bb827ad6f19192932c84ec18"
}
Request method:	GET
Request URI:	http://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3c31494d0e66ffe4552b109ee221e13a
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3c31494d0e66ffe4552b109ee221e13a
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 17 Feb 2023 07:56:35 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 226
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "512.3456",
        "longitude": "11.001"
    },
    "accuracy": "10",
    "name": "Gopal",
    "phone_number": "9441426563",
    "address": "Peddaraveedu",
    "types": "shoe park,shoe",
    "website": "https://wwww.facebook.com",
    "language": "Telugu"
}
Request method:	POST
Request URI:	http://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123&place_id=3c31494d0e66ffe4552b109ee221e13a
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3c31494d0e66ffe4552b109ee221e13a
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "3c31494d0e66ffe4552b109ee221e13a"
}
HTTP/1.1 200 OK
Date: Fri, 17 Feb 2023 07:56:36 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
